['calA', '35.45', '-0.10', '1013.60', '3.45\r']
['calM', '-145.35', '-78.20', '-487.20', '2.48\r']
['calG', '171.55', '35.95', '10.55\r']
['calA', '-202.35', '4.50', '-1025.75', '4.70\r']
['calM', '351.75', '-82.10', '412.00', '2.31\r']
['calG', '162.35', '41.85', '10.75\r']
['calA', '999.20', '5.10', '-40.95', '4.09\r']
['calM', '-476.85', '-79.80', '164.80', '2.72\r']
['calG', '170.25', '39.45', '11.90\r']
computer.py:226: RuntimeWarning: divide by zero encountered in double_scalars
  glutBitmapString(GLUT_BITMAP_9_BY_15, 'Pitch: '+str( np.arctan(-np.sqrt(plane.A.x**2+plane.A.y**2)/plane.A.z)/np.pi*180. ));
  ['calA', '-86.75', '992.80', '-320.05', '3.61\r']
  ['calM', '-81.65', '-681.90', '64.95', '2.42\r']
  ['calG', '164.95', '43.05', '9.70\r']
  ['calA', '-169.85', '946.95', '-420.10', '4.29\r']
  ['calM', '331.80', '-622.15', '121.00', '2.27\r']
  ['calG', '166.25', '45.25', '9.70\r']
  ['calA', '-15.30', '-791.20', '-655.80', '4.28\r']
  ['calM', '-69.00', '413.45', '171.20', '2.49\r']
  ['calG', '164.50', '46.85', '10.05\r']
  ['iter', '-49.79', '1049.52\r']
  ['iter', '-40.78', '1040.42\r']
  ['iter', '-29.96', '1029.58\r']
  ['iter', '-31.89', '1031.52\r']
  ['iter', '-32.26', '1031.89\r']
  ['iter', '-32.21', '1031.85\r']
  ['iter', '-32.23', '1031.86\r']
  ['iter', '-32.20', '1031.83\r']
  ['iter', '-32.23', '1031.86\r']
  ['iter', '-32.24', '1031.87\r']
  ['iter', '-32.28', '1031.91\r']
  ['iter', '-32.25', '1031.88\r']
  ['iter', '-32.24', '1031.87\r']
  ['iter', '-32.27', '1031.90\r']
  ['iter', '-32.22', '1031.85\r']
  ['iter', '-32.25', '1031.88\r']
  ['iter', '-32.24', '1031.87\r']
  ['iter', '-32.24', '1031.87\r']
  ['iter', '8.12', '508.09\r']
  ['iter', '29.79', '536.68\r']
  ['iter', '45.50', '557.22\r']
  ['iter', '62.83', '581.92\r']
  ['iter', '69.39', '591.70\r']
  ['iter', '70.98', '594.13\r']
  ['iter', '71.03', '594.19\r']
  ['iter', '71.03', '594.19\r']
  ['calRes A', '-32.24', '11.59', '-11.98', '1031.87', '1030.07', '1027.86', '\r']
  ['calRes M', '71.03', '-115.93', '-25.26', '594.19', '596.24', '497.15', '\r']
  ['calA', '19.00', '-142.15', '1005.70', '4.74\r']
  ['calM', '132.60', '116.90', '-494.30', '2.52\r']
  ['calG', '168.20', '48.10', '12.80\r']
  ['iter', '-36.17', '1035.82\r']
  ['iter', '-40.08', '1039.74\r']
  ['iter', '-37.53', '1037.18\r']
  ['iter', '-51.99', '1051.70\r']
  ['iter', '-49.63', '1049.34\r']
  ['iter', '-47.41', '1047.11\r']
  ['iter', '-39.54', '1039.21\r']
  ['iter', '-45.70', '1045.38\r']
  ['iter', '-44.58', '1044.27\r']
  ['iter', '-44.57', '1044.26\r']
  ['iter', '-44.23', '1043.91\r']
  ['iter', '-44.51', '1044.20\r']
  ['iter', '-44.34', '1044.02\r']
  ['iter', '-44.14', '1043.82\r']
  ['iter', '-44.05', '1043.74\r']
  ['iter', '-44.06', '1043.74\r']
  ['iter', '79.27', '605.05\r']
  ['iter', '79.87', '605.68\r']
  ['iter', '79.86', '605.66\r']
  ['iter', '79.85', '605.66\r']
  ['iter', '79.86', '605.66\r']
  ['calRes A', '-44.06', '10.15', '-9.90', '1043.74', '1031.17', '1027.65', '\r']
  ['calRes M', '79.86', '-112.11', '-31.88', '605.66', '600.20', '497.07', '\r']
  ['calA', '127.30', '147.45', '992.55', '4.23\r']
  ['calM', '-99.25', '-334.70', '-466.40', '2.87\r']
  ['calG', '167.80', '46.95', '12.35\r']
  ['iter', '-56.94', '1056.65\r']
  ['iter', '-57.71', '1057.43\r']
  ['iter', '-57.78', '1057.50\r']
  ['iter', '-57.76', '1057.48\r']
  ['iter', '-57.80', '1057.51\r']
  ['iter', '-57.75', '1057.47\r']
  ['iter', '-57.77', '1057.48\r']
  ['iter', '-57.76', '1057.47\r']
  ['iter', '-57.76', '1057.47\r']
  ['iter', '81.20', '607.33\r']
  ['iter', '81.20', '607.34\r']
  ['iter', '81.20', '607.33\r']
  ['iter', '81.20', '607.33\r']
  ['calRes A', '-57.76', '8.69', '-8.45', '1057.47', '1032.21', '1026.78', '\r']
  ['calRes M', '81.20', '-111.30', '-31.93', '607.33', '600.50', '496.07', '\r']
  ['calA', '-1076.25', '-14.50', '10.20', '5.27\r']
  ['calM', '626.25', '-115.15', '-219.25', '2.64\r']
  ['calG', '148.20', '74.90', '13.75\r']
  ['iter', '-36.82', '1036.03\r']
  ['iter', '-38.63', '1038.16\r']
  ['iter', '-38.66', '1038.20\r']
  ['iter', '-38.66', '1038.20\r']
  ['iter', '74.61', '596.44\r']
  ['iter', '75.12', '597.44\r']
  ['iter', '75.13', '597.45\r']
  ['iter', '75.12', '597.45\r']
  ['calRes A', '-38.66', '10.53', '-10.91', '1038.20', '1030.83', '1027.56', '\r']
  ['calRes M', '75.12', '-112.75', '-29.13', '597.45', '599.18', '498.76', '\r']
  ['ori2', '-0.01\r']
  ['calA', '766.95', '-599.50', '-227.85', '3.38\r']
  ['calM', '-471.30', '79.15', '77.65', '2.51\r']
  ['calG', '139.90', '77.95', '15.25\r']
  ['iter', '-38.97', '1037.95\r']
  ['iter', '-38.97', '1037.95\r']
  ['iter', '76.03', '595.96\r']
  ['iter', '76.02', '595.99\r']
  ['iter', '76.02', '595.99\r']
  ['calRes A', '-38.97', '10.94', '-10.95', '1037.95', '1030.36', '1027.65', '\r']
  ['calRes M', '76.02', '-113.08', '-29.14', '595.99', '599.10', '499.06', '\r']
